name: Java CI with Gradle

on:
  push:
    branches: [ "feature/https" ]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'

    ## .p12 파일 생성
    - name: Make .p12 file
      run: | 
        cd ./To-Letter/src/main/resources
        echo "${{ secrets.SSH_KEY }}" | base64 --decode > ./keystore.p12 
      shell: bash

    ## application.yml 파일 생성
    - name: Make application.yml
      run: |
        cd ./To-Letter/src/main/resources
        touch ./application.yml
        echo "${{ secrets.SECRET_KEY }}" >> ./application.yml
      shell: bash

    ## gradle 사용하여 애플리케이션 빌드
    - name: Build with Gradle
      run: |
        cd ./To-Letter
        chmod +x ./gradlew
        ./gradlew clean build --exclude-task test

    ## docker 로그인, 이미지 빌드, hub에 푸시
    - name: Web Docker build and push
      run: |
        docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
        docker build -t ${{ secrets.DOCKER_REPO }} ./To-Letter
        docker push ${{ secrets.DOCKER_REPO }}

    ## docker container, images 삭제 후 ec2 접속, docker 이미지 풀 받고 서버 실행, redis 실행
    - name: Executing remote SSH commands using password
      uses: appleboy/ssh-action@v0.1.6
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.EC2_USERNAME }}
        key: ${{ secrets.EC2_KEY }}
        port: 22
        script: |
          sudo docker stop $(sudo docker ps -a -q)
          sudo docker rm $(sudo docker ps -a -q)
          sudo docker rmi $(sudo docker images -q)
          sudo docker pull ${{ secrets.DOCKER_REPO }} 
          sudo docker run -d -p 3000:3000 ${{ secrets.DOCKER_REPO }}
          sudo docker run -d -p 6379:6379 --name redis redis
